MONGO_URL=mongodb+srv://mytodoapp:YItUjwtgV2OQlI3M@cluster4.tnnar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4
PORT=8080
JWT_SECRET=1Ih2pc/iw/5m/8Drk1IC7qO2+Ylh7HQ/srFA5B/Cfqs
FRONTEEND_URL=http://localhost:5173

